<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022-03-27</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18:04:33</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc" class="file"><acronym title="D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc">D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">17</td></tr>
</table>
</td>
</table><a name="IDWFPCJUYIV2IDLV3R5UFD2X1WWCJTLZHON4CQMIKWBX1ZV210GG2O"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVMR0MOGFJORNIOGCBKMPSQ1RXKPYNYDEXITWPXCH13021RKDHL2O">Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGCSSKIYIEZ0HGM3GF3BOXCOZLLFHHQZZ3DUGBLPRGOUTQS1EQCJ">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWR3YH5S0JMTIEWPSPQU5FPYOYHD04K5GC0BD1RECHHEHBLL2PSBH">Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAJ0IQDZCZ3Y5BQZTNIRXBHXMRIWKT1ALS5KIP3FJXJDH0ZWVCBJI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOPJOQH5CVT4XJODKIJEPLPYH1PDKPU5HBE3OPFIKFHFQULVF1B2M">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBAYNCKZE3MNWF1DNCJESYWELRLRMXE3TSWG1G0DK0YLA0FNVHK5G">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOSJPIFU1B4H2LHNEJUM0CWIREIRBJ41EF4E4LYJRVWFT1GXE425P">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMNNP3GDXCMJQOZ1WD0SGFT4LLODSRWYZ0N4BCLL1BHI3RWYR44YO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLDNNYNZB2AYNOV05QLXQHHMS4PNKC4MTNBJL0YJ3VZVDH2J3DY2">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFQOF4X5CU21PGLOQDQ1Z02MINFPGDNFYIBRQ0WNAJYJW342QMZXK">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAHR3XVCCEGX1CECBZJFQE1ERJDA2KFZT3N5TK5WQUTFDWOTJ5KE">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4ANKMTRZLJY4B3XSIUNCK5LFQBV22LEJ1YC034KO0E5XCJSY2W1P">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOCW5IIXQOSRLB5AMRCO5ZQCGXGWZIXKQQX0OSJPEYICALDTMKSMO">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ1DJ02WROE2AOB5LWS4HKYPMTJLCZ4IA0P3YS5PPKWMNIVBKCDPP">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEO0IA4S5D22SOIDIROHHCWIYSEPT1X5T0MU3GXICFWMYRXJGIVUD">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRUSNK4VY40PFJ1RF2PL5VRZZAHW2A3QKMAMZ5AGLTO44KNFV202L">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID42SXZB2D42Q5CIVEL2LF2AW4GB55TLXJ1Y11FXGK0YY4WC4RPMSN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">17</td>
</tr>
</table><br><a name="IDAHR3XVCCEGX1CECBZJFQE1ERJDA2KFZT3N5TK5WQUTFDWOTJ5KE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole To Hole Clearance (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=404.041mil|Location2.X=411.707mil|Location1.Y=1463.056mil|Location2.Y=1470.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=404.041mil|Location2.X=411.707mil|Location1.Y=1463.056mil|Location2.Y=1470.723mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 10mil) Between Pad Free-1(407.874mil,1466.889mil) on Multi-Layer And Pad Free-5(407.874mil,1466.889mil) on Multi-Layer Pad/Via Touching Holes</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4ANKMTRZLJY4B3XSIUNCK5LFQBV22LEJ1YC034KO0E5XCJSY2W1P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=833.43mil|Location2.X=838.617mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=833.43mil|Location2.X=838.617mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-1(823.228mil,474.339mil) on Top Layer And Pad U1-2(848.819mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910.202mil|Location2.X=915.389mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910.202mil|Location2.X=915.389mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-10(925.591mil,700.324mil) on Top Layer And Pad U1-11(900mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=935.792mil|Location2.X=940.979mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=935.792mil|Location2.X=940.979mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-10(925.591mil,700.324mil) on Top Layer And Pad U1-9(951.181mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=884.611mil|Location2.X=889.798mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=884.611mil|Location2.X=889.798mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-11(900mil,700.324mil) on Top Layer And Pad U1-12(874.409mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=859.02mil|Location2.X=864.207mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=859.02mil|Location2.X=864.207mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-12(874.409mil,700.324mil) on Top Layer And Pad U1-13(848.819mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=833.43mil|Location2.X=838.617mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=833.43mil|Location2.X=838.617mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-13(848.819mil,700.324mil) on Top Layer And Pad U1-14(823.228mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=859.02mil|Location2.X=864.207mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=859.02mil|Location2.X=864.207mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-2(848.819mil,474.339mil) on Top Layer And Pad U1-3(874.409mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=884.611mil|Location2.X=889.798mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=884.611mil|Location2.X=889.798mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-3(874.409mil,474.339mil) on Top Layer And Pad U1-4(900mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910.202mil|Location2.X=915.389mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910.202mil|Location2.X=915.389mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-4(900mil,474.339mil) on Top Layer And Pad U1-5(925.591mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=935.792mil|Location2.X=940.979mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=935.792mil|Location2.X=940.979mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-5(925.591mil,474.339mil) on Top Layer And Pad U1-6(951.181mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=961.383mil|Location2.X=966.57mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=961.383mil|Location2.X=966.57mil|Location1.Y=442.858mil|Location2.Y=448.045mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-6(951.181mil,474.339mil) on Top Layer And Pad U1-7(976.772mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=961.383mil|Location2.X=966.57mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=961.383mil|Location2.X=966.57mil|Location1.Y=726.618mil|Location2.Y=731.805mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-8(976.772mil,700.324mil) on Top Layer And Pad U1-9(951.181mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRUSNK4VY40PFJ1RF2PL5VRZZAHW2A3QKMAMZ5AGLTO44KNFV202L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1502.031mil|Location2.X=1511.155mil|Location1.Y=1473.602mil|Location2.Y=1482.726mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1502.031mil|Location2.X=1511.155mil|Location1.Y=1473.602mil|Location2.Y=1482.726mil|Absolute=True">Board Outline Clearance(Outline Edge): (5.042mil &lt; 7.874mil) Between Board Edge And Pad Free-1(1392.126mil,1466.889mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=288.844mil|Location2.X=297.969mil|Location1.Y=1473.601mil|Location2.Y=1482.725mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=288.844mil|Location2.X=297.969mil|Location1.Y=1473.601mil|Location2.Y=1482.725mil|Absolute=True">Board Outline Clearance(Outline Edge): (5.042mil &lt; 7.874mil) Between Board Edge And Pad Free-1(407.874mil,1466.889mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=288.844mil|Location2.X=297.969mil|Location1.Y=1473.601mil|Location2.Y=1482.725mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=288.844mil|Location2.X=297.969mil|Location1.Y=1473.601mil|Location2.Y=1482.725mil|Absolute=True">Board Outline Clearance(Outline Edge): (5.042mil &lt; 7.874mil) Between Board Edge And Pad Free-5(407.874mil,1466.889mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1432.149mil|Location2.X=1438.398mil|Location1.Y=923.397mil|Location2.Y=929.646mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_Encoder\encoder-v2.1\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1432.149mil|Location2.X=1438.398mil|Location1.Y=923.397mil|Location2.Y=929.646mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Text "SPI signal level 
matches 
Vcc" (1075mil,875mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
