<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022-05-23</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23:04:24</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc" class="file"><acronym title="C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc">C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">30</td></tr>
</table>
</td>
</table><a name="IDPXIHZUSPQZDILNEGEQ34Q51F4IZXLTV4W20PQGG24W11SDH10SN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3YKC2YXAQ1FLO00RSW1UPRVXTMOJXKTISPMVXRJIPEHT0HJANMLN">Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVJTNRF4KLSDOPZ4V2TSBISF4UY2CRDSNBSOVDO50F4PDT51ECHE">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID320XYAH12DTDCBBZCPA414BTHG2TAWDCN22XQJVCUIFYQWBIEXG">Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOOLPVU1Z3F1KBCGHGT1MIH0GOBPNCUCCAPUAQQPQEFUTDHKIE25B">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1BRLFKT4XJEEEVJW0JDJLQZ3QD0TWRR0U01FF2NV5X122EOQOJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUNDFGTA1TKYCG353EA51AKFQADHNNWOCY5GW1UPBA1OBKDXXGNUL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH5R1BJH0BGNCFJXOPQFWKZBY3MUKES0ET5VJLLFYEYO4YQ0SJXRP">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO5NWLGB2USPAG3RQ0SBRCOIXGMKDEBFRDZ1RBADLLY5XH4KWSFOJ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ2ZKMVETBLB0BQIX1IWAQFBN4H1K1XNU4UJXATBMI5WJECGKWM2E">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLLKCLLVGK3HCTS11C32UQMJEBQJ5ENMCJK0I0OQ4NYYQ1QFAMT">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOV05G4OQTUAFELK5G0YWIBYMPJP5PC11D2BKEB4XLHZG2KLI2ZG">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSL0OKBCBWDKMLEPIJPQKJ324CGMHTV45SRTNDQC2ZCEQQFE0QSHB">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY3CYBHEQC4UHBA1CPMPHLCQKE4P4C04WIN33DIROG44WDJLURL">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOWV22JICAWSUCJONA3GWLQGC5JPB035PZ5BTUZE1TKOTKFHKFGL">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBX2HVXZFECMDBGCZWH3BXDAVRP5RYRTCVXGOLCIIIVPETINXPJXJ">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ20T1RGUW2O3KN1SWZZLOBRV2LFOBXYLW2OLBWMZUI4TKJ2QA23I">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXDSSC4NDBRZIFNVYFTZ0HYOJAJRXWX3BJQPOFWGRMI550P12BVUG">Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder'))</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTFPFOL3RF4XNOR3QR24YQK3WHO41GPXHDZINZQF5YW3AQ0TXVKXJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">30</td>
</tr>
</table><br><a name="IDSL0OKBCBWDKMLEPIJPQKJ324CGMHTV45SRTNDQC2ZCEQQFE0QSHB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=833.43mil|Location2.X=838.617mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=833.43mil|Location2.X=838.617mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-1(823.228mil,474.339mil) on Top Layer And Pad U1-2(848.819mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910.202mil|Location2.X=915.389mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910.202mil|Location2.X=915.389mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-10(925.591mil,700.324mil) on Top Layer And Pad U1-11(900mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=935.792mil|Location2.X=940.979mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=935.792mil|Location2.X=940.979mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-10(925.591mil,700.324mil) on Top Layer And Pad U1-9(951.181mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=884.611mil|Location2.X=889.798mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=884.611mil|Location2.X=889.798mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-11(900mil,700.324mil) on Top Layer And Pad U1-12(874.409mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=859.02mil|Location2.X=864.207mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=859.02mil|Location2.X=864.207mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-12(874.409mil,700.324mil) on Top Layer And Pad U1-13(848.819mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=833.43mil|Location2.X=838.617mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=833.43mil|Location2.X=838.617mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-13(848.819mil,700.324mil) on Top Layer And Pad U1-14(823.228mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=859.02mil|Location2.X=864.207mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=859.02mil|Location2.X=864.207mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-2(848.819mil,474.339mil) on Top Layer And Pad U1-3(874.409mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=884.611mil|Location2.X=889.798mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=884.611mil|Location2.X=889.798mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-3(874.409mil,474.339mil) on Top Layer And Pad U1-4(900mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910.202mil|Location2.X=915.389mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910.202mil|Location2.X=915.389mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-4(900mil,474.339mil) on Top Layer And Pad U1-5(925.591mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=935.792mil|Location2.X=940.979mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=935.792mil|Location2.X=940.979mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-5(925.591mil,474.339mil) on Top Layer And Pad U1-6(951.181mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=961.383mil|Location2.X=966.57mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=961.383mil|Location2.X=966.57mil|Location1.Y=500.634mil|Location2.Y=505.821mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-6(951.181mil,474.339mil) on Top Layer And Pad U1-7(976.772mil,474.339mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=961.383mil|Location2.X=966.57mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=961.383mil|Location2.X=966.57mil|Location1.Y=668.842mil|Location2.Y=674.029mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 3.937mil) Between Pad U1-8(976.772mil,700.324mil) on Top Layer And Pad U1-9(951.181mil,700.324mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZ20T1RGUW2O3KN1SWZZLOBRV2LFOBXYLW2OLBWMZUI4TKJ2QA23I"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1502.031mil|Location2.X=1511.155mil|Location1.Y=1473.602mil|Location2.Y=1482.726mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1502.031mil|Location2.X=1511.155mil|Location1.Y=1473.602mil|Location2.Y=1482.726mil|Absolute=True">Board Outline Clearance(Outline Edge): (5.042mil &lt; 7.874mil) Between Board Edge And Pad Free-1(1392.126mil,1466.889mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=288.844mil|Location2.X=297.969mil|Location1.Y=1473.601mil|Location2.Y=1482.725mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=288.844mil|Location2.X=297.969mil|Location1.Y=1473.601mil|Location2.Y=1482.725mil|Absolute=True">Board Outline Clearance(Outline Edge): (5.042mil &lt; 7.874mil) Between Board Edge And Pad Free-1(407.874mil,1466.889mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXDSSC4NDBRZIFNVYFTZ0HYOJAJRXWX3BJQPOFWGRMI550P12BVUG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=331.749mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1162.683mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=331.749mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1162.683mil|Absolute=True">Room Definition: Between Component J2-CN 4POS JST ZR RA (616.745mil,946.949mil) on Top Layer And Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1156mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1324mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1156mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1324mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And Small Component A-Test Point (Via) (1180mil,1300mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1156mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1421.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1156mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1421.433mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And Small Component B-Test Point (Via) (1180mil,1397.433mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=591mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1339mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=591mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1339mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And Small Component I-Test Point (Via) (615mil,1315mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=680.177mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1541.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=680.177mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1541.307mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SMT SIP Component J1-S5B-ZR-SM4A-TF (LF) (SN) (781.89mil,1300mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=829.252mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=820.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=829.252mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=820.669mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SMT Small Component C1-0.1uF 16V (876.496mil,800mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=807.438mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1040.568mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=807.438mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1040.568mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SMT Small Component C2-1.0uF 16V (854.682mil,1019.898mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=634.227mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=745mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=634.227mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=745mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SMT Small Component R0-10k (685.799mil,555.248mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=482.905mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1262.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=482.905mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1262.307mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SMT Small Component R1-4.7k (503.575mil,1215mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=541.802mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1262.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=541.802mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=1262.307mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SMT Small Component R2-4.7k (562.471mil,1215mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=858.746mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=879.114mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=858.746mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=879.114mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SMT Small Component R3-JUMPER (905.99mil,858.445mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=937.598mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=799.785mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=937.598mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=799.785mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SMT Small Component R4-JUMPER (984.842mil,779.116mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=859.609mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=988.071mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=859.609mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=988.071mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SMT Small Component R5-JUMPER (880.278mil,940.827mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1093.465mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=745mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1093.465mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=745mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SMT Small Component R6-JUMPER (1140.709mil,475.547mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=788.779mil|Location2.X=2210mil|Location1.Y=404.654mil|Location2.Y=745mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=788.779mil|Location2.X=2210mil|Location1.Y=404.654mil|Location2.Y=745mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SOIC Component U1-AS5047U (900mil,587.332mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1042.097mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=960.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\klomp\Documents\Extracurricular\thunderbots\PCB_Encoder\encoder-v2.2\pcb\encoder-layout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1042.097mil|Location2.X=2210mil|Location1.Y=410mil|Location2.Y=960.315mil|Absolute=True">Room Definition: Between Room encoder (Bounding Region = (1555mil, 410mil, 2210mil, 745mil) (InComponentClass('encoder')) And SOIC Component U2-Tri-State Buffer (1193.081mil,855mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
